#include "book.h"

#include <iostream>

// 클래스 대해서... 개념적인 부분들 공부해보기
// 클래스: "객체를 정의 해놓은 것", "객체의 설계도 또는 틀" (클래스는 객체를 생성하는데 사용되며, 객체는 클래스에 정의도니 대로 생성됨)
// 클래스는 (ex. 자동차)와 같은 어ㄸㅓ한 개념/컨셈/실체를 나타내는 데이터와 해당 데이터를 기반으로 실행시킬 수 있는
// 함수들을 분리하지 ㅇㅏㄶ고 하나로 묶어서 해당 개념을 표현하는 나만의 새로운 데이터 타입을 만들 수 있게하여 프로그래밍을
// 훨씬 효과적으로 할 ㅅㅜ 있도록 해준다.

//+) 클래스의 객체를 사용한다는 것은 객체가 가지고 있는 속성과 기능을 사용한다는 뜨ㅅ(어떤 클래스로부터 만들어진 객체를 그 클래스의 인스턴스라고 한다.)

// 데이터는 방대하기 ㄸㅐ문에, 여러 복잡한 데이터들의 중심에 서있는 클래스 하나를 통해서 이리저리 보내고 사용할 수 있음
// 즉, 함수의 파라미터터를 줄여준다.
// 클래스의 특징 -> 은닉화, 캡슐화, 상속성, 다형성

Book::Book()
{

}

Book::~Book()
{

}

void Book::Move(int page)
{
    std::cout << "현재 페이지를 입력하세요";
    std::cin >> page;
    this->current_page_ = page; //this 생략가능
}

void Book::Show()
{
    std::cout << "페이지 보여주기" << this->current_page_ << std::endl;
}
